# project

./: README.md
no-curriculum/: .gitignore  no_curriculum.db  package-lock.json  pom.xml
no-curriculum/frontend/themes/default/: styles.css
no-curriculum/src/main/java/br/ufg/nocurriculum/: NoCurriculumApplication.java
no-curriculum/src/main/java/br/ufg/nocurriculum/config/: SecurityConfig.java
no-curriculum/src/main/java/br/ufg/nocurriculum/entities/: Authorities.java  DefaultProfession.java  Profession.java  ProfessionSegment.java  ProfessionSegmentCount.java  Roles.java  UserProfile.java  Users.java
no-curriculum/src/main/java/br/ufg/nocurriculum/events/: FlexLayoutDeselectEvent.java
no-curriculum/src/main/java/br/ufg/nocurriculum/exceptions/: UserCreateException.java
no-curriculum/src/main/java/br/ufg/nocurriculum/extensions/: ComponentBuilder.java
no-curriculum/src/main/java/br/ufg/nocurriculum/i18n/: LoginI18nParser.java
no-curriculum/src/main/java/br/ufg/nocurriculum/repositories/: DefaultProfessionRepository.java  ProfessionRepository.java  ProfessionSegmentRepository.java  UserProfileRepository.java
no-curriculum/src/main/java/br/ufg/nocurriculum/repositories/jdbc/: ProfessionSegmentJdbcRepository.java  UserProfileJdbcRepository.java
no-curriculum/src/main/java/br/ufg/nocurriculum/repositories/jdbc/mapper/: ProfessionSegmentCountMapper.java  UserProfileRowMapper.java
no-curriculum/src/main/java/br/ufg/nocurriculum/repositories/jdbc/queries/: ProfessionSegmentCountQuery.java  UserProfileQuery.java
no-curriculum/src/main/java/br/ufg/nocurriculum/repositories/jpa/: DefaultProfessionRepository.java  ProfessionRepository.java  UserProfileRepository.java
no-curriculum/src/main/java/br/ufg/nocurriculum/repositories/user/: UserRepository.java
no-curriculum/src/main/java/br/ufg/nocurriculum/services/: DefaultProfessionService.java  ProfessionSegmentService.java  ProfessionService.java  SearchService.java  SecurityService.java  UserProfileService.java  UserService.java
no-curriculum/src/main/java/br/ufg/nocurriculum/views/: CompanyView.java  HomeView.java  LoginView.java  MainLayout.java  SearchView.java  SignUpView.java  StickedHeaderView.java  TalentView.java  WhoWeAreView.java
no-curriculum/src/main/resources/: application.yaml  login-i18n.json
no-curriculum/src/test/java/br/ufg/nocurriculum/: NoCurriculumApplicationTests.java
